<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sam estates|home</title>
    <link rel="stylesheet" href="./style/home.css" />
  </head>

  <body>
    <header id="header">
      <nav class="nav">
        <div class="nav-container">
          <h3>sam <span class="estate">estates</span></h3>
          <ul class="links">
            <li><a href="#">home</a></li>
            <li><a href="./pages/product.html">product</a></li>
            <li><a href="./pages/about.html">about</a></li>
            <li><a href="./pages/contact.html">contact us</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-content">
          <h3>new estate</h3>
          <h1>go big or bigger</h1>
          <p>up to 50%</p>
          <!-- <div class="btn">
                    <ul>
                        <li class="home"><a href="#header">home</a></li>
                        <li class="our-services"><a href="#services">our services</a></li>
                        <li class="houses"><a href="#products">houses</a></li>
                        <li class="new"><a href="#new-houses">new houses</a></li>
                    </ul>
                </div> -->
        </div>
      </div>
      <div class="btn">
        <ul>
          <li class="home"><a href="#header">home</a></li>
          <li class="our-services"><a href="#services">our services</a></li>
          <li class="houses"><a href="#products">houses</a></li>
          <li class="new"><a href="#new-houses">new houses</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="sec1" id="services">
        <div class="sec1-content">
          <h2>our services</h2>
          <div class="service">
            <div class="item">
              <h1>building of houses</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati cupiditate omnis accusamus commodi
              </p>
            </div>
            <div class="item">
              <h1>sales of houses</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati cupiditate omnis accusamus commodi
              </p>
            </div>
            <div class="item">
              <h1>repair of houses</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati cupiditate omnis accusamus commodi
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec2" id="products">
        <div class="product">
          <h4>latest houses</h4>
        </div>
        <div class="card-contain">
          <div class="cards card1">
            <img
              src="./images/house1.jpg"
              alt="a morden spec bungalow with a lot of flowers and mini trees at the environs"
            />
            <div class="inner">
              <div class="name">
                <h3>estate at ohio</h3>
                <p>&#8358;1.5bn</p>
              </div>
              <div class="detail">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
                  animi dolorem recusandae alias
                </p>
              </div>
              <a href="./pages/productdetail.html">View detail &rArr;</a>
            </div>
          </div>
          <div class="cards card2">
            <img
              src="./images/house2.jpg"
              alt="a one storey itallian building"
            />
            <div class="inner">
              <div class="name">
                <h3>estate at chicago</h3>
                <p>&#8358;1.8bn</p>
              </div>
              <div class="detail">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                  optio adipisci, a ad ratione blanditiis
                </p>
              </div>
              <a href="./pages/productdetail.html">View detail &rArr;</a>
            </div>
          </div>
          <div class="cards card3">
            <img src="./images/house3.jpg" alt="a forest styled building" />
            <div class="inner">
              <div class="name">
                <h3>estate at dubai</h3>
                <p>&#8358;1.2bn</p>
              </div>
              <div class="detail">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, exercitationem iusto illum facilis
                </p>
              </div>
              <a href="./pages/productdetail.html">View detail &rArr;</a>
            </div>
          </div>
          <div class="cards card4">
            <img
              src="./images/house4.jpg"
              alt="a snow styled bangalow building"
            />
            <div class="inner">
              <div class="name">
                <h3>estate at miami</h3>
                <p>&#8358;1.2bn</p>
              </div>
              <div class="detail">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, exercitationem iusto illum facilis
                </p>
              </div>
              <a href="./pages/productdetail.html">View detail &rArr;</a>
            </div>
          </div>
          <div class="cards card5">
            <img src="./images/house5.jpg" alt="a mini bungalow" />
            <div class="inner">
              <div class="name">
                <h3>estate at new york</h3>
                <p>&#8358;1bn</p>
              </div>
              <div class="detail">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, exercitationem iusto illum
                </p>
              </div>
              <a href="./pages/productdetail.html">View detail &rArr;</a>
            </div>
          </div>
          <div class="cards card6">
            <img
              src="./images/house6.jpg"
              alt="a spooky-like two-storey building"
            />
            <div class="inner">
              <div class="name">
                <h3>estate at washington</h3>
                <p>&#8358;1.6bn</p>
              </div>
              <div class="detail">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, exercitationem iusto illum
                </p>
              </div>
              <a href="./pages/productdetail.html">View detail &rArr;</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec3" id="new-houses">
        <h1>new houses</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
          pariatur blanditiis modi ipsam?
        </p>
        <div class="image-container">
          <div class="image-wrapper">
            <img src="./images/house7.jpg" alt="a house" />
        </div>
          <div class="image-wrapper">
            <img src="./images/house7.jpg" alt="a house" />
        </div>
          <div class="image-wrapper">
            <img src="./images/house7.jpg" alt="a house" />
          </div>
          <div class="image-wrapper">
            <img src="./images/house7.jpg" alt="a house" />
          </div>
          <div class="image-wrapper">
            <img src="./images/house7.jpg" alt="a house" />
          </div>
          <div class="image-wrapper">
            <img src="./images/house7.jpg" alt="a house" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 samuel alfred</p>
    </footer>
  </body>
</html>
